<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <style>
        /* header and body setup */

        html {
          font-family: 'Open Sans', sans-serif;
          background: url(pattern.png);
        }

        body {
          width: 100%;
          max-width: 1200px;
          min-width: 360px;
          margin: 0 auto;
          background-color: white;
          position: relative;
        }

        /* Header styling*/
        header {
          height: 150px;
        }

        header img {
          width: 100px;
          display block;
          position: absolute;
          right: 32.5px;
          top:32.5px;
        }

        h1 {
          font-size: 50px;
          line-height: 140px;
          margin: 0 0 0 32.5px;
        }

        /* main section and video styling */
        main {
          background: #ccc;
        }

        article {
          padding: 20px;
        }

        h2 {
          margin-top: 0;
        }

        p {
          line-height: 2;
        }

        iframe {
          float: left;
          maring 0 20px 20px 0;
          max-width: 100%
        }

        /* further info links */
        .further-info {
          clear: leaf;
          padding: 40px 0;
          background: #c13832;
          box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                      inset 0 -3px 2px rgba(0,0,0,0.5);
        }

        .further-info a {
          width: 25%
          display: block;
          float: left;
        }

        .further-info img {
          max-width: 100%;
        }

        .clearfix {
          clear: both;
        }

        /* Red panda image */
        .red-panda img {
          display: block;
          max-width: 100%
        }

      </style>
    </head>
    <body>
      <header>
        <h1>Mozilla</h1>
        <img src="firefox-logo-400w.png" alt="Small firefox logo">
        <!-- insert <img> element, link to the small
          version of the Firefox logo -->
      </header>

      <main>
        <article>
          <iframe width="400" height="280" src="https://www.youtube.com/embed/ojcNcvb1olg" frameborder="0" allowfullscreen></iframe>
          <!-- insert ifram from youtube -->

          <h2>Rocking the free web</h2>

          <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet
            alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this
            act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

          <p>Click on the images below to find more information about the cool stuff Mozilla does.
            <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a>by Mathias Appel.</p>

        <div class="further-info">
          <!-- insert images with srcsets and sizes -->
          <a href="https://www.mozilla.org/en-US/firefox/new/">
            <img srcset="firefox-logo-120w.png 120w,
                         firefox-logo-400w.png 400w"
                 sizes="(max-width: 320px) 120px,
                        (max-width: 480px) 400px,
                        800px"
                 alt="Firefox logo"
                 src="firefox-logo-400w.png">
          </a>
          <a href="https://www.mozilla.org/">
            <img srcset="mozilla-dinosaur-head-120w.png 120w,
                         mozilla-dinosaur-head-400w.png 400w"
                 sizes="(max-width: 320px) 120px,
                        (max-width: 480px) 400px,
                        800px"
                 alt="Mozilla dinosaur head logo"
                 src="mozilla-dinosaur-head-400w.png">
          </a>
          <a href="https://addons.mozilla.org/">
            <img srcset="firefox-addons-120w.jpg 120w,
                         firefox-addons-400w.jpg"
                 sizes="(max-width: 320px) 120px,
                        (max-width: 480px) 400px"
                 alt="Firefox addon logo"
                 src="firefox-addons-400w.jpg">
          </a>
          <a href="https://developer.mozilla.org/en-US/">
            <img>
          </a>
          <div class="clearfix"></div>
        </div>

        <div class="red-panda">
          <!-- insert picture element -->
        </div>

      </main>
    </body>
  </html>
